# TikiTaka-BE

./: .gitignore  Dockerfile  Jenkinsfile  ReadME.md  build.gradle  settings.gradle
.github/workflows/: create-jira-issue.yml
src/main/java/com/trillion/tikitaka/: AdminInitializer.java  SettingInitializer.java  TikitakaApplication.java  makeUser.java
src/main/java/com/trillion/tikitaka/attachment/application/: FileService.java
src/main/java/com/trillion/tikitaka/attachment/domain/: Attachment.java
src/main/java/com/trillion/tikitaka/attachment/exception/: FileNotFoundException.java  FileSizeExceededException.java  InvalidFileExetensionException.java  InvalidFileNameException.java  InvalidInputExeption.java
src/main/java/com/trillion/tikitaka/attachment/infrastructure/: AttachmentRepository.java  CustomAttachmentRepository.java  CustomAttachmentRepositoryImpl.java
src/main/java/com/trillion/tikitaka/attachment/presentation/: FileController.java
src/main/java/com/trillion/tikitaka/authentication/application/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/trillion/tikitaka/authentication/domain/: CustomUserDetails.java  JwtToken.java
src/main/java/com/trillion/tikitaka/authentication/infrastructure/: JwtTokenRepository.java
src/main/java/com/trillion/tikitaka/authentication/presentation/: TokenController.java
src/main/java/com/trillion/tikitaka/category/application/: CategoryService.java
src/main/java/com/trillion/tikitaka/category/domain/: Category.java
src/main/java/com/trillion/tikitaka/category/exception/: CategoryDuplicateException.java  CategoryInvalidParentException.java  CategoryNameInvalidException.java  CategoryNotFoundException.java  DuplicatedCategoryException.java  InvalidCategoryLevelException.java  InvalidCategoryNameException.java  PrimaryCategoryNotFoundException.java
src/main/java/com/trillion/tikitaka/category/infrastructure/: CategoryRepository.java  CategoryRepositoryImpl.java  CustomCategoryRepository.java  CustomCategoryRepositoryImpl.java
src/main/java/com/trillion/tikitaka/history/: HistoryService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/trillion/tikitaka/: TikitakaApplicationTests.java
src/test/java/com/trillion/tikitaka/authentication/: AuthenticationAuthorizationIntegrationTest.java  AuthenticationAuthorizationUnitTests.java  LoginIntegrationTest.java  LoginUnitTest.java  LogoutIntegrationTest.java  LogoutUnitTest.java  TokenIntegrationTest.java  TokenUnitTest.java
src/test/java/com/trillion/tikitaka/category/: CategoryServiceIntegrationTest.java  CategoryServiceTest.java
src/test/java/com/trillion/tikitaka/history/: HistoryServiceTest.java  TicketHistoryIntegrationTest.java
src/test/java/com/trillion/tikitaka/inquiry/: InquiryServiceTest.java
src/test/java/com/trillion/tikitaka/registration/: RegistrationIntegrationTest.java  RegistrationServiceTest.java
src/test/java/com/trillion/tikitaka/statistic/: DailyStatisticsIntegrationTest.java  DailyStatisticsServiceTest.java  MonthlyStatisticsIntegrationTest.java  StatisticsServiceTest.java  WeeklyStatisticsIntegrationTest.java  WeeklyStatisticsTest.java
src/test/java/com/trillion/tikitaka/subtask/: SubtaskIntegrationTest.java  SubtaskServiceTest.java
src/test/java/com/trillion/tikitaka/ticket/: ReviewIntegrationTest.java  ReviewServiceTest.java  TicketServiceIntegrationTest.java  TicketServiceTest.java
src/test/java/com/trillion/tikitaka/ticketcomment/: TicketCommentIntegrationTest.java  TicketCommentTest.java
src/test/java/com/trillion/tikitaka/ticketform/: TicketFormIntegrationTest.java  TicketFormServiceTest.java
src/test/java/com/trillion/tikitaka/tickettemplate/: TicketTemplateIntegrationTest.java  TicketTemplateServiceTest.java
src/test/java/com/trillion/tikitaka/user/: PasswordChangeTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
(+252 files in other folders)
